spring.application.name=06SpringBoot-JavaObjReceiverMQApp-PTP

#MQ properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#PTP model MQ
spring.jms.pub-sub-domain=false

#make all packages of project to accept incoming message as java obj's
spring.activemq.packages.trust-all=true