spring.application.name=03SpringBoot-PublisherMQApp-Pub-Sub

#MQ properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#PTP model MQ
spring.jms.pub-sub-domain=true