#
#Wed May 28 20:35:36 IST 2025
task-tag-projects-already-scanned=01SpringBoot-SenderMQApp-PTP,03SpringBoot-PublisherMQApp-Pub-Sub,04SpringBoot-SubscriberMQApp-Pub-Sub,02SpringBoot-ReceiverMQApp-PTP,05SpringBoot-JavaObjSenderMQApp-PTP,06SpringBoot-JavaObjReceiverMQApp-PTP
